/************************************
STYLE PAR SECTION
************************************/

<!--OBJECTIFS-->
<section id="obj" class="container">
  <h2>Les objectifs du programme</h2>
  <ul>
    <li class="col align-self-center">
      <img src="img/satellite.png" alt="satellite">
      <h3>Surveillance accrue de l'espace</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure nesciunt eveniet, quis nisi sint atque doloribus illum quia maxime est repudiandae molestiae expedita possimus vel delectus, accusamus repellat animi.</p>
    </li>
    <li class="col align-self-center">
      <img src="img/asteroid.png" alt="asteroid">
      <h3>Solutions de <br>l'espace</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure nesciunt eveniet, quis nisi sint atque doloribus illum quia maxime est repudiandae molestiae expedita possimus vel delectus, accusamus repellat animi.</p>
    </li>
    <li class="col align-self-center">
      <img src="img/day-and-night.png" alt="day-and-night">
      <h3>Ré-équilibrations notre planète</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure nesciunt eveniet, quis nisi sint atque doloribus illum quia maxime est repudiandae molestiae expedita possimus vel delectus, accusamus repellat animi.</p>
    </li>
  </ul>
</section>

/*OBJECTIFS*/
#obj h2 {
  margin-top: 60px;
  color:  rgb(49, 57, 173);
}
#obj ul {
  padding: 50px 0;
  display: flex;
  text-align: center;
  justify-content: space-between;

}
#obj ul li {
  margin: 10px;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
}
#obj ul li h3{
  font-weight: bold;
  padding: 20px;
}

<!--EXPLORATIONS-->
<section id="explorations">
  <h2 class="text-left container">Les explorations, prévues ou passées</h2>
  <ul class="container">
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
  </ul>
  <ul class="container">
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
  </ul>
  <ul class="container">
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
    <li class="col align-self-center">
      <h3 class="container">Aargau</h3>
    </li>
  </ul>
</section>

/*EXPLORATIONS*/
#explorations {
  color: white;
  background-image: url("/assets/bg-stars.jpg");
}
#explorations h2 {
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 60px;
}
#explorations ul {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 35px;
  display: flex;
  text-align: center;
  justify-content: space-between;

}
#explorations ul li {
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
  border: 3px solid;
}





<!--SPONSORS-->
<section id="spon" class="container">
  <h2>Les sponcors de ce projet</h2>
  <ul>
    <li class="col align-self-center"><img src="img/sponsors/001-apple.png" alt="apple"></li>
    <li class="col align-self-center"><img src="img/sponsors/002-instagram.png" alt="instagram"></li>
    <li class="col align-self-center"><img src="img/sponsors/003-twitter.png" alt="twitter"></li>
    <li class="col align-self-center"><img src="img/sponsors/004-cisco.png" alt="cisco"></li>
    <li class="col align-self-center"><img src="img/sponsors/005-netflix.png" alt="netflix"></li>
    <li class="col align-self-center"><img src="img/sponsors/006-yekaterinburg-metro-logo.png" alt="yekaterinburg-metro-logo"></li>
    <li class="col align-self-center"><img src="img/sponsors/007-google.png" alt="google"></li>
  </ul>
  <ul>
    <li class="col align-self-center"><img src="img/sponsors/008-huawei.png" alt="huawei"></li>
    <li class="col align-self-center"><img src="img/sponsors/009-tik-tok.png" alt="tik tok"></li>
    <li class="col align-self-center"><img src="img/sponsors/010-adidas.png" alt="adidas"></li>
    <li class="col align-self-center"><img src="img/sponsors/011-paypal.png" alt="paypal"></li>
    <li class="col align-self-center"><img src="img/sponsors/012-pepsi.png" alt="pespsi"></li>
    <li class="col align-self-center"><img src="img/sponsors/013-lenovo.png" alt="lenovo"></li>
    <li class="col align-self-center"><img src="img/sponsors/014-acer.png" alt="acer"></li>
  </ul>
  <div class="col text-center">
    <button type="button" class="btn btn-primary">Sponsoriser le projet</button>
  </div>
</section>

/*SPONSORS*/
#spon h2 {
  margin-top: 60px;
  color:  rgb(49, 57, 173);
}
#spon ul {
  padding: 50px 0;
  display: flex;
  text-align: center;
  justify-content: space-between;
}
#spon ul li {
  margin: 10px;
}
#spon div button {
  margin-bottom: 50px;
}
